# Learning-.NET-MAUI

./: README.md
Chapter 03/1_MessagingCenter/MessagingCenterSample/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  MessagingCenterMessages.cs  MessagingCenterSample.csproj  MessagingCenterSample.sln  User.cs
Chapter 03/2_LearningMauiBankingApp_CleanProject/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml.cs  LearningMauiBankingApp.csproj  MauiProgram.cs
Chapter 03/3_LearningMauiBankingApp_ImageResources/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 03/3_LearningMauiBankingApp_ImageResources/LearningMauiBankingApp/LearningMauiBankingApp/Pages/: HomePage.xaml.cs
Chapter 03/4_LearningMauiBankingApp_AppIcon/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml  App.xaml.cs  LearningMauiBankingApp.csproj
Chapter 03/5_LearningMauiBankingApp_SplashScreen_AndroidAnimated/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 03/6_LearningMauiBankingApp_Fonts/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 04/11_LearningMauiBankingApp_Resources/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml
Chapter 04/1_LearningMauiBankingApp_Label/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 04/2_LearningMauiBankingApp_Entry/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj  MauiProgram.cs
Chapter 04/3_LearningMauiBankingApp_Button/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml.cs
Chapter 04/4_LearningMauiBankingApp_Binding/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 04/6_LearningMauiBankingApp_Grid/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 04/7_LearningMauiBankingApp_BindableLayout/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 04/8_LearningMauiBankingApp_ModalPage/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml.cs
Chapter 04/9_LearningMauiBankingApp_Picker/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 05/1_LearningMauiBankingApp_ViewModel/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml  LearningMauiBankingApp.csproj
Chapter 05/3_LearningMauiBankingApp_Navigation/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj  MauiProgram.cs
Chapter 05/4_LearningMauiBankingApp_DIP/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml.cs
Chapter 05/5_LearningMauiBankingApp_IoC_DI/LearningMauiBankingApp/LearningMauiBankingApp/: MauiProgram.cs
Chapter 05/7_LearningMauiBankingApp_Gestures/LearningMauiBankingApp/: LearningMauiBankingApp.sln
Chapter 05/7_LearningMauiBankingApp_Gestures/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml.cs  LearningMauiBankingApp.csproj  MauiProgram.cs  StrongContainer.cs
Chapter 05/8_LearningMauiBankingApp_LocalStorage/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 06/1_LearningMauiBankingApp_DarkLight/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml  App.xaml.cs  LearningMauiBankingApp.csproj  MauiProgram.cs  StrongContainer.cs
Chapter 06/2_LearningMauiBankingApp_DynamicResources/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml  LearningMauiBankingApp.csproj  MauiProgram.cs  StrongContainer.cs
Chapter 06/3_LearningMauiBankingApp_Multilanguage/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 06/6_LearningMauiBankingApp_StateTriggers/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml.cs  LearningMauiBankingApp.csproj  MauiProgram.cs
Chapter 06/7_LearningMauiBankingApp_CustomControls/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 06/9_LearningMauiBankingApp_Triggers/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj  StrongContainer.cs
Chapter 06/9_LearningMauiBankingApp_Triggers/LearningMauiBankingApp/LearningMauiBankingApp/Localization/: Strings.resx
Chapter 06/9_LearningMauiBankingApp_Triggers/LearningMauiBankingApp/LearningMauiBankingApp/Pages/: HomePage.xaml  HomePage.xaml.cs
Chapter 06/9_LearningMauiBankingApp_Triggers/LearningMauiBankingApp/LearningMauiBankingApp/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs
Chapter 07/2_LearningMauiBankingApp_TTS/LearningMauiBankingApp/LearningMauiBankingApp/: StrongContainer.cs
Chapter 07/3_LearningMauiBankingApp_Gyroscope/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml.cs  StrongContainer.cs
Chapter 07/4_LearningMauiBankingApp_Preferences/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 07/5_LearningMauiBankingApp_Snackbar/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj  StrongContainer.cs
Chapter 07/6_LearningMauiBankingApp_ValidationBehavior/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml.cs  MauiProgram.cs
Chapter 07/8_LearningMauiBankingApp_AsyncRelayCommand/LearningMauiBankingApp/LearningMauiBankingApp/: LearningMauiBankingApp.csproj
Chapter 09/1_ShellClassSample/: ShellMauiSample.sln
Chapter 09/1_ShellClassSample/ShellMauiSample/: AccessoriesPage.xaml  AccessoriesPage.xaml.cs  App.xaml  App.xaml.cs  AppFlyoutShell.xaml  AppFlyoutShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BedroomPage.xaml  BedroomPage.xaml.cs  CustomPage1.xaml  CustomPage1.xaml.cs  CustomPage2.xaml  CustomPage2.xaml.cs  CustomPage3.xaml  CustomPage3.xaml.cs  KitchenPage.xaml  KitchenPage.xaml.cs  MauiProgram.cs  ShellMauiSample.csproj
Chapter 09/2_LearningMauiBankingApp_Shell/LearningMauiBankingApp/LearningMauiBankingApp/: App.xaml  App.xaml.cs  LearningMauiBankingApp.csproj  MainShell.xaml  MainShell.xaml.cs  MauiProgram.cs  StrongContainer.cs
LearningMauiBankingApp_Assets/android_drawables/: splash_screen_icon.xml
(+214 files in other folders)
