<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>LearningMauiBankingApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>LearningMauiBankingApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.learningmauibankingapp</ApplicationId>
		<ApplicationIdGuid>389665BC-8D6A-43F6-BCF4-C1ACF8124826</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#171717" BaseSize="200,200" />

		<!-- Images -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\" />
	  <None Remove="Pages\" />
	  <None Remove="Resources\Styles\" />
	  <None Remove="Resources\Fonts\" />
	  <None Remove="Resources\Images\light_background.png" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Models\" />
	  <None Remove="Tools\" />
	  <None Remove="Resources\Images\splash.svg" />
	  <None Remove="Resources\Images\test.svg" />
	  <None Remove="Resources\Images\arrows_horizontal_icon.png" />
	  <None Remove="Resources\Images\currency_yen_icon.png" />
	  <None Remove="Resources\Images\gift_icon.png" />
	  <None Remove="Resources\Images\grid_icon.png" />
	  <None Remove="Resources\Images\money_icon.png" />
	  <None Remove="Resources\Images\percentage_icon.png" />
	  <None Remove="Resources\Images\purchase_icon.png" />
	  <None Remove="Resources\Images\security_icon.png" />
	  <None Remove="Resources\Images\wallet_icon.png" />
	  <None Remove="Converters\" />
	  <None Remove="Resources\Images\bank_card_background1.png" />
	  <None Remove="Resources\Images\bank_card_background2.png" />
	  <None Remove="Pages\ModalPages\" />
	  <None Remove="Resources\Images\light_close_icon.png" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\" />
	  <None Remove="Interfaces\" />
	  <None Remove="StrongInject" />
	  <None Remove="StrongInject.Extensions.DependencyInjection" />
	  <None Remove="LiteDB" />
	  <None Remove="Resources\Images\dark_atm_icon.png" />
	  <None Remove="Resources\Images\dark_background.png" />
	  <None Remove="Resources\Images\dark_cashback_icon.png" />
	  <None Remove="Resources\Images\dark_close_icon.png" />
	  <None Remove="Resources\Images\dark_credits_icon.png" />
	  <None Remove="Resources\Images\dark_deposits_icon.png" />
	  <None Remove="Resources\Images\dark_exchange_icon.png" />
	  <None Remove="Resources\Images\dark_more_icon.png" />
	  <None Remove="Resources\Images\dark_payments_icon.png" />
	  <None Remove="Resources\Images\dark_security_icon.png" />
	  <None Remove="Resources\Images\dark_transfer_icon.png" />
	  <None Remove="AppConstants\" />
	  <None Remove="Themes\" />
	  <None Remove="Resources\Images\light_settings_icon.png" />
	  <None Remove="Resources\Images\dark_settings_icon.png" />
	  <None Remove="Localization\" />
	  <None Remove="Platforms\Android\Resources\xml\" />
	  <None Remove="Controls\" />
	  <None Remove="Triggers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Resources\Styles\" />
	  <Folder Include="Resources\Fonts\" />
	  <Folder Include="Models\" />
	  <Folder Include="Tools\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Pages\ModalPages\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="AppConstants\" />
	  <Folder Include="Themes\" />
	  <Folder Include="Localization\" />
	  <Folder Include="Platforms\Android\Resources\xml\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Triggers\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ModalPages\TransferModalPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DefaultColorScheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\AlternativeColorScheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Controls\BankCardTile.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Controls\BankingServiceButton.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\light_background.png" TintColor="#66B3FF" />
	  <MauiImage Include="Resources\Images\light_atm_icon.png" />
	  <MauiImage Include="Resources\Images\light_cashback_icon.png" />
	  <MauiImage Include="Resources\Images\light_credits_icon.png" />
	  <MauiImage Include="Resources\Images\light_deposits_icon.png" />
	  <MauiImage Include="Resources\Images\light_exchange_icon.png" />
	  <MauiImage Include="Resources\Images\light_more_icon.png" />
	  <MauiImage Include="Resources\Images\light_security_icon.png" />
	  <MauiImage Include="Resources\Images\light_payments_icon.png" />
	  <MauiImage Include="Resources\Images\light_transfer_icon.png" />
	  <MauiImage Include="Resources\Images\bank_card_background1.png" />
	  <MauiImage Include="Resources\Images\bank_card_background2.png" />
	  <MauiImage Include="Resources\Images\light_close_icon.png" />
	  <MauiImage Include="Resources\Images\dark_atm_icon.png" />
	  <MauiImage Include="Resources\Images\dark_background.png" />
	  <MauiImage Include="Resources\Images\dark_cashback_icon.png" />
	  <MauiImage Include="Resources\Images\dark_close_icon.png" />
	  <MauiImage Include="Resources\Images\dark_credits_icon.png" />
	  <MauiImage Include="Resources\Images\dark_deposits_icon.png" />
	  <MauiImage Include="Resources\Images\dark_exchange_icon.png" />
	  <MauiImage Include="Resources\Images\dark_more_icon.png" />
	  <MauiImage Include="Resources\Images\dark_payments_icon.png" />
	  <MauiImage Include="Resources\Images\dark_security_icon.png" />
	  <MauiImage Include="Resources\Images\dark_transfer_icon.png" />
	  <MauiImage Include="Resources\Images\light_settings_icon.png" />
	  <MauiImage Include="Resources\Images\dark_settings_icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Poppins-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Poppins-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\Poppins-SemiBold.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="StrongInject" Version="1.4.4" />
	  <PackageReference Include="StrongInject.Extensions.DependencyInjection" Version="1.4.4" />
	  <PackageReference Include="LiteDB" Version="5.0.15" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Localization\Strings.pl.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.pl.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Services\LocalizationManager.cs">
	    <CustomToolNamespace>LearningMauiBankingApp.Resources.Localization</CustomToolNamespace>
	  </Compile>
	  <Compile Update="Localization\Strings.pl.Designer.cs">
	    <DependentUpon>Strings.pl.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Strings.Designer.cs">
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
